src/html/cafe.pug
doctype html 
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    title COFFEE 
    meta(name="description" content="マークアップ練習")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    link(rel="shortcut icon" href="../img_cafe_favicon.ico")

body.cafe 
  header#header
    nav
      ul
        li 
          a(href="#") MENU     
        li
          a(href="#") ABOUT
        li 
          a(href="#") LOCATION 
    h1.main-title COFFEE
  
  main 
    .menu 
      .menu-image
        h2.section-title MENU 
      .mainContainer
        .menu-item
          h2.menu-title COFFEE 
          dl 
            dt XXXXXXXX 
            dd ￥500
            dt XXXXXXXX 
            dd ￥500
            dt XXXXXXXX 
            dd ￥500
            dt XXXXXXXX 
            dd ￥500
            dt XXXXXXXX 
            dd ￥500
            dt XXXXXXXX 
            dd ￥500
            dt XXXXXXXX 
            dd ￥500
            dt XXXXXXXX 
            dd ￥500
            dt XXXXXXXX 
            dd ￥500
            dt XXXXXXXX 
            dd ￥500
        .menu-item 
            h2.menu-title FOOD 
            dl
              dt XXXXXXXX 
              dd ￥500
              dt XXXXXXXX 
              dd ￥500
              dt XXXXXXXX
              dd ￥500
            h2.menu-title OTHER 
            dl 
              dt XXXXXXXX 
              dd ￥500
              dt XXXXXXXX 
              dd ￥500
              dt XXXXXXXX 
              dd ￥500
        

dist/html/cafe.html
<!DOCTYPE html >
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>COFFEE </title>
    <meta name="description" content="マークアップ練習"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="shortcut icon" href="../img_cafe_favicon.ico"/>
  <link href="../css/main.css" rel="stylesheet"></head>
</html>
<body class="cafe"> 
  <header id="header">
    <nav>
      <ul>
        <li> <a href="#">MENU     </a></li>
        <li><a href="#">ABOUT</a></li>
        <li> <a href="#">LOCATION </a></li>
      </ul>
    </nav>
    <h1 class="main-title">COFFEE</h1>
  </header>
  <main> 
    <div class="menu"> 
      <div class="menu-image">
        <h2 class="section-title">MENU </h2>
      </div>
      <div class="mainContainer">
        <div class="menu-item">
          <h2 class="menu-title">COFFEE </h2>
          <dl> 
            <dt>XXXXXXXX </dt>
            <dd>￥500</dd>
            <dt>XXXXXXXX </dt>
            <dd>￥500</dd>
            <dt>XXXXXXXX </dt>
            <dd>￥500</dd>
            <dt>XXXXXXXX </dt>
            <dd>￥500</dd>
            <dt>XXXXXXXX </dt>
            <dd>￥500</dd>
            <dt>XXXXXXXX </dt>
            <dd>￥500</dd>
            <dt>XXXXXXXX </dt>
            <dd>￥500</dd>
            <dt>XXXXXXXX </dt>
            <dd>￥500</dd>
            <dt>XXXXXXXX </dt>
            <dd>￥500</dd>
            <dt>XXXXXXXX </dt>
            <dd>￥500</dd>
          </dl>
        </div>
        <div class="menu-item"> 
          <h2 class="menu-title">FOOD </h2>
          <dl>
            <dt>XXXXXXXX </dt>
            <dd>￥500</dd>
            <dt>XXXXXXXX </dt>
            <dd>￥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>￥500</dd>
          </dl>
          <h2 class="menu-title">OTHER </h2>
          <dl> 
            <dt>XXXXXXXX </dt>
            <dd>￥500</dd>
            <dt>XXXXXXXX </dt>
            <dd>￥500</dd>
            <dt>XXXXXXXX </dt>
            <dd>￥500</dd>
          </dl>
        </div>
      </div>
    </div>
  </main>
<script defer src="../js/main.js"></script></body>
