dist/html/media.html
<!DOCTYPE html >
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Snerkers</title>
    <meta name="description" content="マークアップ練習"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <link href="../css/main.css" rel="stylesheet"></head>
</html>
<body class="media"> 
  <header id="header"> 
    <h1 class="site_title"> <a href="#"> <img src="../img/img_media_logo.svg" alt="Sneakers"/></a></h1>
    <nav id="navi">
      <ul class="nav_menu"> 
        <li> <a href="#pickup">PICK UP</a></li>
        <li><a href="#feature">FEATURE</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
      <ul class="navi_snsMenu">
        <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
        <li><a href="https://www.facebook.com/" target="_blank">facebook</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">instagram</a></li>
      </ul>
    </nav>
    <div class="navi_toggle">
      <div> </div>
      <div> </div>
      <div></div>
    </div>
    <div class="shadow"> </div>
  </header>
  <main id="main"> 
    <div class="main_video">
      <video src="../video/video.mp4" loop="loop" autoplay="autoplay" muted="muted" playsinline="playsinline"> </video>
    </div>
  </main>
<script defer src="../js/main.js"></script></body>

src/html/media.pug
doctype html 
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    title Snerkers
    meta(name="description" content="マークアップ練習")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")

body.media 
  header#header 
    h1.site_title 
      a(href="#") 
        img(src=("../img/img_media_logo.svg"), alt="Sneakers")
    nav#navi
      ul.nav_menu 
        li 
          a(href="#pickup") PICK UP
        li
          a(href="#feature") FEATURE
        li
          a(href="#contact") CONTACT
      ul.navi_snsMenu
        li
          a(href="https://twitter.com/" target="_blank") Twitter
        li
          a(href="https://www.facebook.com/" target="_blank") facebook
        li
          a(href="https://www.instagram.com/" target="_blank") instagram
    
    .navi_toggle
      div 
      div 
      div
    .shadow 
  
  main#main 
    .main_video
      video(src=("../video/video.mp4") loop autoplay muted playsinline) 
